{
  // NOTE: These are development-safe placeholders only.
  // For production, override all connection strings and Jwt:Key via
  // environment variables (ConnectionStrings__DefaultConnection, etc.)
  // and never commit real secrets to source control.
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neon-endpoint.neon.tech;Database=neondb;Username=neondb_owner;Password=YOUR_NEON_DB_PASSWORD;SSL Mode=Require;Channel Binding=Require",
    "SupabaseConnection": "Host=db.ixswfwzseawgdkmdomkk.supabase.co;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "adu-super-secret-jwt-key-min-32-characters!!",
    "Issuer": "adu-api",
    "Audience": "adu-frontend",
    "ExpiryHours": "24"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
